# ContactManagementApp

./: ContactManagerApplication.sln  README.md
ContactManagerApplication/: ContactManagerApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactManagerApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactManagerApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
ContactManagerApplication/Controllers/: AccountController.cs  HomeController.cs  InvitationController.cs  UserManagementController.cs
ContactManagerApplication/Data/: ApplicationDbContext.cs
ContactManagerApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240905064334_FirstMigration.Designer.cs  20240905064334_FirstMigration.cs  20240916110436_AddIdentityRoles.Designer.cs  20240916110436_AddIdentityRoles.cs  20241010072836_First.Designer.cs  20241010072836_First.cs  ApplicationDbContextModelSnapshot.cs
ContactManagerApplication/Models/: SendInvitationViewModel.cs
ContactManagerApplication/Properties/: launchSettings.json
ContactManagerApplication/Services/: EmailSenderService.cs
ContactManagerApplication/Settings/: SendGridSettings.cs
ContactManagerApplication/Views/Home/: Index.cshtml
ContactManagerApplication/Views/Invitation/: SendInvitation.cshtml
ContactManagerApplication/Views/Shared/: _Layout.cshtml
ContactManagerApplication/Views/UserManagement/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
(+16 files in other folders)
